Finances/FindBill.xaml

<Window x:Class="Finances.FindBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances"
        mc:Ignorable="d"
        Title="Find a bill" Height="200" Width="350" WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize" Closing="Window_Closing" Background="#222">
	<Grid Margin="5">
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="20" Width="Auto">
				<TextBox x:Name="Find" Width="280" />
				<Button Click="Button_Find" Width="60">
					<StackPanel Orientation="Horizontal">
						<Image Source="Picture/search.png"  Width="16" Height="16" Margin="0,0,5,0" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel VerticalAlignment="Bottom">
				<DataGrid x:Name="BillList" Height="150" VerticalAlignment="Bottom" AutoGenerateColumns="False"
				  AlternatingRowBackground="LightGray" CanUserAddRows="False"
				  CanUserDeleteRows="False" CanUserReorderColumns="False"
				  CanUserResizeRows="False" CanUserSortColumns="True"
				  KeyboardNavigation.TabNavigation="Cycle"
				  MouseDoubleClick="ScheduleList_MouseDoubleClick">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}" />
						<DataGridTextColumn Header="$" Width="80" Binding="{Binding Path=Value}" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>