Finances/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances"
        xmlns:Model="clr-namespace:Finances.Model" x:Class="Finances.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Grid Background="#FF222222" Margin="0,0,0,-1">
		<Grid.RowDefinitions>
			<RowDefinition Height="427.039" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="799" />
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="BillList" HorizontalAlignment="Left" Height="299" Margin="20,56,0,0" VerticalAlignment="Top" Width="500" Grid.Column="1" MinColumnWidth="50" MaxColumnWidth="500" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Date">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Date, StringFormat=d}" ToolTip="Due Date" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Date}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
				<DataGridTextColumn Header="P" Binding="{Binding Path=Parcel}" />
				<DataGridTextColumn Header="$" Binding="{Binding Path=Value}" />
				<DataGridTextColumn Header="T" Binding="{Binding Path=Type}" />
				<DataGridCheckBoxColumn Header="IsPay?" Binding="{Binding Path=IsPay}" />
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="arrow_left" Content="&lt;" HorizontalAlignment="Left" Height="32" Margin="20,360,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" />
		<Button x:Name="arrow_right" Content="&gt;" HorizontalAlignment="Left" Height="32" Margin="459,360,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" />
		<Label x:Name="balance" Content="$0,00" HorizontalAlignment="Right" Margin="0,37,45,0" VerticalAlignment="Top" Width="94" Foreground="#FFFFFFFA" FontSize="20" FontStyle="Normal" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Grid.Column="1" Height="37" ToolTip="Total of your balance" />
		<Label x:Name="date" Content="July, 2020" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="501" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFFFA" Grid.Column="1" Height="43" FontSize="18" FontWeight="Bold" />
		<Label x:Name="bills_to_pay" Content="Bills to pay:" HorizontalAlignment="Left" Margin="557,84,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFA" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" Width="120" Grid.Column="1" />
		<Label x:Name="total_bills_on_month" Content="Total bills on month:" HorizontalAlignment="Left" Margin="557,114,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFA" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" Width="120" Grid.Column="1" />
		<Label x:Name="bills_to_pay_Copy" Content="0.00" HorizontalAlignment="Left" Margin="682,84,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFA" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="95" Grid.Column="1" />
		<Label x:Name="total_bills_on_month_Copy" Content="0.00" HorizontalAlignment="Left" Margin="682,114,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFA" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="95" Grid.Column="1" />
		<Label x:Name="total_bills_on_year_Copy" Content="0.00" HorizontalAlignment="Left" Margin="682,144,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFA" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="31" Width="95" Grid.Column="1" />
		<Label x:Name="total_bills_on_year_Copy1" Content="Total bills on year:" HorizontalAlignment="Left" Margin="557,144,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFA" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" Width="120" Grid.Column="1" />
		<Button Content="Add Bill" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="187,360,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click" />
		<Button Content="Remove Bill" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="270,360,0,0" VerticalAlignment="Top" Width="90" />
		<Button Content="Schedule" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="707,360,0,0" VerticalAlignment="Top" Width="67" />
	</Grid>
</Window>