Finances/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances"
        xmlns:Model="clr-namespace:Finances.Model" x:Class="Finances.MainWindow"
        mc:Ignorable="d"
        Title="Finances" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
	<Grid Background="#FF222222" Margin="0,0,0,-1">
		<Grid.RowDefinitions>
			<RowDefinition Height="427.039" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="799" />
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="BillList" KeyboardNavigation.TabNavigation="Cycle"
				  HorizontalAlignment="Left" Height="300" Margin="20,50,0,0" MinWidth="1"
				  VerticalAlignment="Top" Width="500" Grid.Column="1" Grid.Row="2"
				  MinColumnWidth="50" MaxColumnWidth="500" AreRowDetailsFrozen="False"
				  SelectionMode="Single" RowDetailsVisibilityMode="Visible"
				  CanUserResizeRows="False" CanUserResizeColumns="False"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True"
				  AlternatingRowBackground="LightGray" AutoGenerateColumns="False"
				  IsSynchronizedWithCurrentItem="False" HorizontalContentAlignment="Left"
				  VerticalContentAlignment="Top" IsReadOnly="True" SelectionChanged="BillList_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date, StringFormat=\{0:dd/MM/yy\}}" />
				<DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Path=Description}" />
				<DataGridTextColumn Header="I" Width="*" Binding="{Binding Path=Installment}" />
				<DataGridTextColumn Header="Price" Width="2*" Binding="{Binding Path=Price, StringFormat=c, ConverterCulture='pt-br'}" />
				<DataGridTextColumn Header="T" Binding="{Binding Path=Type}"  Width="*" />
				<DataGridCheckBoxColumn Header="Is Paid?" Width="*" Binding="{Binding Path=IsPaid}" />
			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="arrow_left" Width="32" Height="32" Padding="5,5"
				HorizontalAlignment="Left" Margin="20,13,0,0"
				VerticalAlignment="Top" Grid.Column="1" Click="Arrow_left_Click">
			<StackPanel>
				<Image Source="Picture/left-arrow.png" />
				<TextBlock>left</TextBlock>
			</StackPanel>
		</Button>

		<Label x:Name="date" Content="July, 2020" HorizontalAlignment="Left"
			   Margin="62,5,0,0" VerticalAlignment="Top" Width="417"
			   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFFFA" Grid.Column="1" Height="43" FontSize="18" FontWeight="Bold" />

		<Button x:Name="arrow_right" Width="32" Height="32" Padding="5,5"
				HorizontalAlignment="Left" Margin="488,13,0,0"
				VerticalAlignment="Top" Grid.Column="1" Click="Arrow_right_Click">
			<StackPanel>
				<Image Source="Picture/right-arrow.png" />
				<TextBlock>right</TextBlock>
			</StackPanel>
		</Button>

		<Label Content="Balance" HorizontalAlignment="Right" Margin="0,20,10,0"
			   VerticalAlignment="Top" Width="228" Foreground="White"
			   FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center" Grid.Column="1" Height="47" />

		<Label x:Name="Balance" Content="0,00" HorizontalAlignment="Right"
			   Margin="0,67,10,0" VerticalAlignment="Top" Width="228"
			   Foreground="White" FontSize="20" VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center" Grid.Column="1" Height="47" />

		<Label Content="Positive Debits" HorizontalAlignment="Right" Margin="0,138,10,0"
			   VerticalAlignment="Top" Width="228" Foreground="White"
			   FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center" Grid.Column="1" Height="47" />

		<Label x:Name="SumPositivePrice" Content="0,00" HorizontalAlignment="Right"
			   Margin="0,185,10,0" VerticalAlignment="Top" Width="228"
			   Foreground="White" FontSize="20" VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center" Grid.Column="1" Height="47" />

		<Label Content="Negative Debits" HorizontalAlignment="Right" Margin="0,256,10,0"
			   VerticalAlignment="Top" Width="228" Foreground="White"
			   FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center" Grid.Column="1" Height="47" />

		<Label x:Name="SumNegativePrice" Content="0,00" HorizontalAlignment="Right"
			   Margin="0,303,10,0" VerticalAlignment="Top" Width="228"
			   Foreground="White" FontSize="20" VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center" Grid.Column="1" Height="47" />

		<!--Bottom Bar-->
		<StackPanel Grid.Column="1" Orientation="Horizontal" Width="Auto" Height="32"
					HorizontalAlignment="Center" Margin="0,315,257,0">
			<Button Width="32" Height="32" Padding="5,5" Click="Button_Click_Add">
				<StackPanel>
					<Image Source="Picture/add.png" />
					<TextBlock>Add Bill</TextBlock>
				</StackPanel>
			</Button>
			<Button x:Name="editButton" Width="32" Height="32" Padding="5,5" Margin="5,0" Click="Button_Click_Edit" IsEnabled="False">
				<StackPanel>
					<Image Source="Picture/pencil.png" />
					<TextBlock>Edit</TextBlock>
				</StackPanel>
			</Button>
			<Button x:Name="deleteButton" Width="32" Height="32" Padding="5,5" Click="Button_Click_Remove" IsEnabled="False">
				<StackPanel>
					<Image Source="Picture/trash-can.png" />
					<TextBlock>Remove Bill</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

		<!--Lateral Bar-->
		<StackPanel Grid.Column="1" Orientation="Vertical" Width="32"
					VerticalAlignment="Bottom" Margin="280,0,0,77">
			<Button Width="32" Height="32" Padding="5,5" Click="Button_Click_Import">
				<StackPanel>
					<Image Source="Picture/import.png" />
					<TextBlock>Schedule</TextBlock>
				</StackPanel>
			</Button>
			<Button Width="32" Height="32" Padding="5,5" Margin="0,5" Click="Button_Click_Export">
				<StackPanel>
					<Image Source="Picture/share.png" />
					<TextBlock>Schedule</TextBlock>
				</StackPanel>
			</Button>
			<Button Width="32" Height="32" Padding="5,5" Click="Button_Click_Schedule">
				<StackPanel>
					<Image Source="Picture/calendar.png" />
					<TextBlock>Schedule</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>