Finances/ScheduleBill.xaml

<Window x:Class="Finances.ScheduleBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances"
        mc:Ignorable="d"
        Title="Schedules" Height="280" Width="606" Background="#FF222222"
		WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">

	<Grid Margin="5">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
			<DataGrid x:Name="ScheduleList" Height="250" AutoGenerateColumns="False"
				  AlternatingRowBackground="LightGray" CanUserAddRows="False"
				  CanUserDeleteRows="False" CanUserReorderColumns="False"
				  CanUserResizeRows="False" CanUserSortColumns="True" Width="536"
				  KeyboardNavigation.TabNavigation="Cycle" IsReadOnly="True"
				  SelectionChanged="ScheduleList_SelectionChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Description}" />
					<DataGridTextColumn Header="Price" Width="2*" Binding="{Binding Price, StringFormat=c, ConverterCulture='pt-br'}" />
					<DataGridTextColumn Header="Installments" Width="Auto" Binding="{Binding Installment}" />
					<DataGridTextColumn Header="Start" Width="*" Binding="{Binding Start, StringFormat=\{0:dd/MM/yy\}}" />
					<DataGridTextColumn Header="End" Width="*" Binding="{Binding End, StringFormat=\{0:dd/MM/yy\}}" />

					<DataGridCheckBoxColumn Header="Is Active?" Width="*" Binding="{Binding Path=IsActive}" />
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Vertical" Width="50" Height="230"
					VerticalAlignment="Center">
				<Button Width="32" Height="32" Padding="5,5" Click="Button_Click_Add"
					VerticalAlignment="Top">
					<StackPanel>
						<Image Source="Picture/add.png" />
						<TextBlock>Add Bill</TextBlock>
					</StackPanel>
				</Button>
				<Button x:Name="editButton" Margin="0,5" Width="32" Height="32" Padding="5,5"
					VerticalAlignment="Top" Click="Button_Click_Edit" IsEnabled="False">
					<StackPanel>
						<Image Source="Picture/pencil.png" />
						<TextBlock>Edit</TextBlock>
					</StackPanel>
				</Button>
				<Button x:Name="deleteButton" Width="32" Height="32" Padding="5,5"
					VerticalAlignment="Top" Click="Button_Click_Remove" IsEnabled="False">
					<StackPanel>
						<Image Source="Picture/trash-can.png" />
						<TextBlock>Remove Bill</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>